/*estilos generales*/
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
    padding: 0;
    box-sizing: border-box;
    font-size: 10;
    
    }

    /*index*/
.titulo {
    color: white;
    text-align: center;
    font-weight: bold;
    background-color: rgb(5, 56, 11);
    }

    
nav a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    background-color: rgb(49, 126, 58);
    text-align: center; 
    }

nav li {
    display: inline-block;
    margin: auto;
    width: 19%;
    padding: 5px 5px;
    border-end-end-radius: 8px;
    background-color: rgb(49, 126, 58);
    border: 1px solid #000;
    text-align: center;
    align-items: center;
    color: #fff;
    position: top 30px;
}


    iframe {
    border: 1px solid black;
    width: 100%;
}
footer {
    color: white;
    background-color: rgb(5, 56, 11)
    }
.footer{
    text-align: right;
}

/*Eventos*/

.eventos{
    background-color: rgb(5, 56, 11);
}


/*Circuitos*/

.circuitos {
    background-color: rgb(5, 56, 11);
}

/*Galeria*/

.galeria {
    background-color: rgb(5, 56, 11);       
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    transition: all 300ms;
    width: 100%;
}

.gallery-item:hover{
    transform: scale(1.15);
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-tittle {
position: absolute;
bottom: 0;
color: black;
background-color: linear-gradient(rgba (255, 255, 255, 0.3), rgba(0, 0, 0, 1));
width: 100%;
margin: 0;
}



/*Contacto*/

.contacto {
    background-color: rgb(5, 56, 11);    
text-decoration: none;

}

.boton {
    background-color: gray;
}

/*Footer*/

footer {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
    padding: 0;
    box-sizing: border-box;
    font-size: 10;
    background-color: rgb(49, 126, 58);
text-align: right;
}


@media (max-width: 768px) {
    .gallery-container {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;

    }
}

@media (max-width: 600px) {
    .gallery-container {
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        }
    
    nav li {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    footer {
        font-size: 15px;
        padding: 10px;
    }
    }
